<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Herhangi Lojistik</title>
</head>

<body style="overflow-x:hidden;">
    <nav class="navbar navbar-expand-lg navbar-expand-xs navbar-dark bg-dark" aria-label="Tenth navbar example"> <!--nav starts-->
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Utku&Fulya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anasayfa</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> <!--nav ends-->
    
    <div class="container-fluid col-md-12 bg-dark text-white my-5 py-5"> <!--introduction writing starts-->
        <div class="row">
            <div class="container col-sm-6">
                <h1 class="text-center text-uppercase">Sitemize hoş geldiniz</h1>
                <p class="text-center text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam
                    molestias
                    vero necessitatibus aspernatur placeat quod ut aperiam maxime pariatur. Ea facere ad quis magnam animi
                    iste
                    consequuntur velit? Illo!
                </p>
            </div>
        </div>
    </div> <!--introduction ends -->
    
    <div class="container mt-5"> <!-- divided container start -->
        <div class="row">
            <section class="col-sm-4">
                <img class="w-100" src="https://picsum.photos/id/311/400/300" alt="">
            </section>
            <section class="col-sm-8">
                <h1 class="pt-3">Lorem, ipsum dolor.</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sed, aut eligendi reprehenderit
                    reiciendis minima similique harum ab consequuntur ipsum delectus asperiores quo accusamus libero
                    odio veritatis excepturi, possimus velit.</p>
                <p class="lead">Quaerat aperiam, magnam nam architecto dolorem, provident impedit quas blanditiis tenetur excepturi
                    unde velit quos at rem qui saepe eius quibusdam repudiandae sequi accusantium facere voluptates eum
                    cupiditate? Harum, voluptate?</p>

            </section> <!-- divided container end -->
        </div>
    </div>
    <div class="container mt-5"> <!--container start-->
        <h3>Örnek Sitemizdeki Örnek Kartlar </h3>
        <div class="row"> <!--row start-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/301/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/320/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/340/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/380/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/370/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->
            <div class="col-sm-4 mt-2"> <!--Card start-->
                <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                    style="background-image: url('https://picsum.photos/id/360/800/400');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">YENİ ŞEYLER DENEME VAKTİ GELDİ</h2>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="https://picsum.photos/id/51/32/32" alt="Bootstrap" width="32" height="32"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill"></use>
                                </svg>
                                <small>California</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3"></use>
                                </svg>
                                <small>5d</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--card end-->


        </div> <!--row end-->
    </div> <!--container End-->
    <div id="carouselExampleControls" class="carousel slide mt-2" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/id/255/1200/500" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/id/299/1200/500" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/id/355/1200/500" class="d-block w-100" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <div class="row my-3 mx-1">
        <div class="col-sm-12 my-3 text-center">
            <h4>RESİMLER</h4>
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/99/400/300" alt="" class="img-tumbnail w-100">
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/55/400/300" alt="" class="img-tumbnail w-100">
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/65/400/300" alt="" class="img-tumbnail w-100">
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/89/400/300" alt="" class="img-tumbnail w-100">
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/45/400/300" alt="" class=" img-tumbnail w-100">
        </div>
        <div class="col-sm"> <!--thumbnail-->
            <img src="https://picsum.photos/id/25/400/300" alt="" class="img-tumbnail w-100">
        </div>
    </div>



    <div class="bg-dark w-100"> <!--footer wrapper-->
        <footer
            class="d-flex flex-wrap justify-content-center align-items-center py-3 px-3 mt-4border-top bg-dark text-light">
            <!--footer start-->
                <p class="col-md-4 mb-0 mx-2 text-muted">© Utku Company</p>
                <a href="#"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img src="https://picsum.photos/id/30/50/50" alt="">
                </a>
            

            <ul class="nav col-md-4 justify-content-start">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div><!--footer wrapper end-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>